// Variables
:root {
  --ft-xl: 5rem;
  --ft-l: 4rem;
  --ft-m: 3rem;
  --ft-s: 2rem;

  --clr-ft-main: #000;
  --clr-ft-sec: #828282;
  --clr-ft-white: #fff;

  --clr-border-main: #e0e0e0;
  --clr-border-initial: #e0e0e0;
  --clr-border-focus: #0f4fd2;
}

// Initialization

@import url('https://fonts.cdnfonts.com/css/sf-pro-display'); // SF Pro Display Font
@import url('https://fonts.cdnfonts.com/css/inter'); // Inter Font

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
}

html {
  font-size: 62.5%;
}

h1{
  font-size: var(--ft-xl);
  color: var(--clr-ft-main);
}

h2{
  font-size: var(--ft-l);
  color: var(--clr-ft-main);
}

h3{
  font-size: var(--ft-m);
  color: var(--clr-ft-main);
}

p, a, li {
  font-size: var(--ft-s);
  color: var(--clr-ft-main);
}

a {
  color: var(--clr-ft-main);
  text-decoration: none;
}

[class*="ft-sec"] {
  color: var(--clr-ft-sec);
}

[class*="ft-bold"] {
  font-weight: 700;
}

[class*="ft-undln"] {
  text-decoration: underline;
}

// MAIN CSS


/* -----------------------------------------

  MODAL SECTION

----------------------------------------- */ 

dialog {
  position: absolute;
  margin: auto;
  border: none;
  padding: 24px;
  height: 70%;
  width: clamp(400px, 50%, 600px);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba($color: #000000, $alpha: 0.1);
}

dialog div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-header i {
  margin-left: auto;
  cursor: pointer;
  font-size: var(--ft-m);
  color: var(--clr-ft-sec);
  transition: 0.3s;
}

.modal-header i:hover {
  color: var(--clr-ft-main);
  transition: 0.3s;
}

// MODAL FORM

.modal-form-disabled {
  display: none;
}

.modal-form {
  height: 100%;
  margin: 24px 0 0 0;
}

.modal-form h3 {
  margin-bottom: 12px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-size: 1.6rem;
  color: var(--clr-ft-sec);
  letter-spacing: 0.7px;
  margin: 8px 0;    
}

input {
  padding: 6px 8px;
  font-size: 1.6rem;
  border: 1px solid var(--clr-border-initial);
  width: min(350px, 100%);
  margin-right: 36px;
  border-radius: 4px;
  transition: 0.33s;
}

input:focus {
  outline: none;
  border: 1px solid var(--clr-border-focus);
  transition: 0.33s;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

textarea {
  padding: 6px 8px;
  font-size: 1.6rem;
  border: 1px solid var(--clr-border-initial);
  max-width: 100%;
  min-width: 100%;
  min-height: 33.6px;
  max-height: 150px;
  margin-right: 36px;
  border-radius: 4px;
  transition: 0.33s;
}

textarea:focus {
  outline: none;
  border: 1px solid var(--clr-border-focus);
  transition: 0.33s;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

select {
  border: 1px solid var(--clr-border-initial);
  padding: 6px 8px;
  font-size: 1.6rem;
  width: min(350px, 100%);
  border-radius: 4px;
  background-color: #fff;
}

select:focus {
  outline: none;
  border: 1px solid var(--clr-border-focus);
  transition: 0.33s;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

.form-section {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 1.6rem;
  color: var(--clr-ft-sec);
  letter-spacing: 0.7px;
  margin: 8px 0;
}

// CATEGORY

.form-cat-wrapper {
  display: flex;
  flex-direction: row;
  background-color: #e8e7e7;
  border-radius: 8px;
  width: fit-content;
  padding: 4px;
}

#cat-btn {
  padding: 0 14px;
  border-radius: 6px;
  line-height: 150%;
  cursor: pointer;
}

.form-cat-active {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.1);
}

#form-submit-btn {
  margin: 8px 0 0;
  border: none;
  width: 100%;
  padding: 10px 18px;
  color: var(--clr-ft-white);
  background-color: #000;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}


/* -----------------------------------------

  HEADER SECTION

----------------------------------------- */ 


header {
  padding: 12px 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 8svh;

  border-bottom: 2px solid var(--clr-border-main);
}

.header-tabs-wrapper {
  display: flex;
  flex-direction: row;
  gap: 24px;
  padding: 0 72px;
}

.header-tabs-wrapper p {
  cursor: pointer;
  color: var(--clr-ft-sec);
  transition: 0.3s;
  font-size: 1.8rem;
}

.header-tabs-wrapper p:hover {
  color: var(--clr-ft-main);
  transition: 0.3s;
}

#header-newtask-btn {
  margin-left: auto;
  border: none;
  padding: 8px 18px;
  color: var(--clr-ft-white);
  background-color: #000;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

#header-newtask-btn:hover {
  color: var(--clr-ft-main);
  background-color: #fff;
  box-shadow: 0 2px 8px rgba($color: #000000, $alpha: 0.2);
  transition: 0.3s;
}

// MAIN SECTION
main {
  height: 92svh;
}

// HOME TAB
